
Module Algebra.Numbers {
    
    Using Algebra.Structures
    
    Concept {Z, Q, Qbar, R, C}
    UseTemplate Ring {[Z], [Q], [Qbar], [R], [C]}
    
    Generalization Q Z
    Generalization Qbar Q
    Generalization R Q
    Generalization C R
    Generalization C Qbar
    
    Antiexample C {potato, cucumber}
    Example Z {-1, 0, 1}
    Example ~AntiexampleForSpecialization Q {"1/2", "0.434", "-5.5"}
    Example ~AntiexampleForSpecialization Qbar {"sqrt(2)", "golden ratio", "i", "2i + 3", "2e^(3/4 pi i)"}
    Example ~AntiexampleForSpecialization R {pi, e}
    Example ~AntiexampleForSpecialization C {"i*pi + 3", "e^i"}
    
    Representation of {Z, Q, R} {Decimal, Binary, Hexadecimal}
    Representation of {Qbar, C} {Cartesian, Polar}
    Representation of {Z, Q} "Factorized Form"
    Representation of {Qbar, R, C} "As zero of polynomial in an interval"
    
    Relation on {Z, Q, R} {"Less-than", "Greater-than", "Less-than or equal", "Greater than or equal"}
    
    
}
