
Module Algebra.Structures {

    Concept {Magmas, Monoids, Groups, "Abelian Groups", Rings, "Commutative Rings"}

    Template Magma [M, Op] {
        Example Magmas <M>
        
        Operation on <M> <Op>
    }

    Template Monoid [M, Op] Extends Magma [<M>, <Op>] {
        Example Monoids <M>
        
        Set Mop = $"$M.$Op"
        
        Example <M> $"$Mop.Identity Element"
        
        Set Asso = $"$Mop.Assosiativity"
        Statement <Asso> $"$Op(a, $Op(b, c)) = $Op($Op(a, b), c)"
        Relevant <Asso> {<M>, <Mop>}
        
        Set Iden = $"$Mop.Identity Rule"
        Statement <Iden> $"$Op(Identity, a) = $Op(a, Identity) = a"
        Relevant <Iden> {<M>, <Mop>}
    }

    Template Group [M, Op] Extends Monoid [<M>, <Op>] {
        Example Groups <M>
        
        Function on <M> $"Inverse of $Op"
        Set InvOp = $"$M.Inverse of $Op"
        
        Set Inv = $"$Mop.Inverse Rule"
        Statement <Inv> $"$Op(a, Inverse(a)) = $Op(Inverse(a), a) = Identity"
        Relevant <Inv> {<M>, <Mop>, <InvOp>}
    }
    
    Template AbelianGroup [M, Op] Extends Group [<M>, <Op>] {
        Example "Abelian Groups" <M>
        
        Set Ab = $"$Mop.Commutativity"
        Statement <Ab> $"$Op(a, b) = $Op(b, a)"
        Relevant <Ab> {<M>, <Mop>}
    }
    
    
    Template Ring [M] Extends AbelianGroup [<M>, "Addition"] And Monoid [<M>, "Multiplication"] {
        Example Rings <M>
        
        Composition $"$M.Subtraction" (\x, \y) = $"$M.Addition"(\x, $"M.Inverse of Addition"(\y))
        
        Set Dist = $"$M.Distributivity"
        Statement <Dist> $"a * (b + c) = a * b + a * c and (a + b) * c = a * c + b * c"
        Relevant <Dist> {<M>, $"$M.Addition", $"$M.Multiplication"}
    }
    
    Template CommutativeRing [M] Extends Ring [<M>] {
        Example "Commutative Rings" <M>
        
        Set Com = $"$M.Multiplication.Commutativity"
        Statement <Com> $"$a * b = b * a"
        Relevant <Com> {<M>, $"$M.Multiplication"}
    }

}
